0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:12:32 -0300] "GET / HTTP/1.1" 200 484 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:12:32 -0300] "GET /login.css HTTP/1.1" 200 1661 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:12:32 -0300] "GET /planodefundo.jpg HTTP/1.1" 200 654216 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:12:32 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:14:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:14:38 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:14:38 -0300] "GET /planodefundo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:14:43 -0300] "GET /?nome=jj&Senha=jj HTTP/1.1" 200 484 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:14:47 -0300] "GET /?nome=jj&Senha=jjj HTTP/1.1" 200 484 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:15:24 -0300] "GET / HTTP/1.1" 200 493 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:15:24 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:15:24 -0300] "GET /planodefundo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:15:25 -0300] "GET /cadastroCliente.html HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:15:57 -0300] "GET / HTTP/1.1" 200 492 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:15:57 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:15:57 -0300] "GET /planodefundo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:15:59 -0300] "GET /cadastroCliente.jsp HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:17:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:17:14 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:17:14 -0300] "GET /planodefundo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:17:16 -0300] "GET /cadastroCliente.jsp HTTP/1.1" 200 1083 http-bio-8080-exec-5 347
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:17:16 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1125 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:20:02 -0300] "GET / HTTP/1.1" 200 492 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:20:02 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:20:02 -0300] "GET /planodefundo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:20:03 -0300] "GET /cadastroCliente.jsp HTTP/1.1" 200 1083 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:20:03 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:20:15 -0300] "POST /cadastroCliente.jsp HTTP/1.1" 200 1083 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:20:21 -0300] "GET / HTTP/1.1" 200 492 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:20:25 -0300] "GET /?nome=gg&Senha=gg HTTP/1.1" 200 492 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:21:36 -0300] "GET / HTTP/1.1" 200 550 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:21:36 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:21:36 -0300] "GET /planodefundo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:21:39 -0300] "GET /cadastroCliente.jsp HTTP/1.1" 200 1083 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:21:39 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:21:42 -0300] "GET /home.jsp HTTP/1.1" 200 1687 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:21:42 -0300] "GET /prato1.jpg HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:21:42 -0300] "GET /prato2.jpg HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:21:42 -0300] "GET /home.css HTTP/1.1" 200 721 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:21:42 -0300] "GET /prato3.jpg HTTP/1.1" 404 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:21:42 -0300] "GET /prato4.jpg HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:24:41 -0300] "GET / HTTP/1.1" 200 542 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:24:41 -0300] "GET /login.css HTTP/1.1" 200 1581 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:24:41 -0300] "GET /planodefundo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:24:46 -0300] "GET /home.jsp HTTP/1.1" 200 1687 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:24:46 -0300] "GET /prato1.jpg HTTP/1.1" 404 971 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:24:46 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:24:46 -0300] "GET /prato2.jpg HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:24:46 -0300] "GET /prato3.jpg HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:24:46 -0300] "GET /prato4.jpg HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:25:45 -0300] "GET / HTTP/1.1" 200 542 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:25:45 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:25:47 -0300] "GET /home.jsp HTTP/1.1" 200 1687 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:25:47 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:25:47 -0300] "GET /prato1.jpg HTTP/1.1" 200 135562 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:25:47 -0300] "GET /prato2.jpg HTTP/1.1" 200 510254 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:25:47 -0300] "GET /prato3.jpg HTTP/1.1" 200 86122 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:25:47 -0300] "GET /prato4.jpg HTTP/1.1" 200 123222 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:26:55 -0300] "GET / HTTP/1.1" 200 527 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:26:55 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:26:55 -0300] "GET /planodefundo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:26:58 -0300] "GET /home.jsp HTTP/1.1" 200 1687 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:26:58 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:26:58 -0300] "GET /prato1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:26:58 -0300] "GET /prato2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:26:58 -0300] "GET /prato3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2023:00:26:58 -0300] "GET /prato4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
