0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:25 -0300] "GET / HTTP/1.1" 200 645 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:25 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:25 -0300] "GET /planodefundo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:25 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:28 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:28 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:28 -0300] "GET /console/login.jsp?jsessionid=ff741ab24b5c9263a240e4a2c950c24f HTTP/1.1" 200 9037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:28 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:31 -0300] "POST /console/login.do?jsessionid=ff741ab24b5c9263a240e4a2c950c24f HTTP/1.1" 200 1463 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:31 -0300] "GET /console/header.jsp?jsessionid=ff741ab24b5c9263a240e4a2c950c24f HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:31 -0300] "GET /console/help.jsp?jsessionid=ff741ab24b5c9263a240e4a2c950c24f HTTP/1.1" 200 5315 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:31 -0300] "GET /console/query.jsp?jsessionid=ff741ab24b5c9263a240e4a2c950c24f HTTP/1.1" 200 16430 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:31 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:31 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:31 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:31 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:31 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:31 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:31 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:31 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:31 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:31 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:31 -0300] "GET /console/tables.do?jsessionid=ff741ab24b5c9263a240e4a2c950c24f HTTP/1.1" 200 6355 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:31 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:31 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:31 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:31 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:31 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:31 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:31 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:31 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:31 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:31 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:31 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:31 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:31 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:31 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:31 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:35 -0300] "POST /console/query.do?jsessionid=ff741ab24b5c9263a240e4a2c950c24f HTTP/1.1" 200 2099 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Jul/2023:20:38:35 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2023:21:47:44 -0300] "GET / HTTP/1.1" 200 645 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Jul/2023:21:47:59 -0300] "POST /login HTTP/1.1" 200 1689 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [23/Jul/2023:21:48:00 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jul/2023:21:48:00 -0300] "GET /prato1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jul/2023:21:48:00 -0300] "GET /prato2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jul/2023:21:48:00 -0300] "GET /prato3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jul/2023:21:48:00 -0300] "GET /prato4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jul/2023:21:48:05 -0300] "POST /login HTTP/1.1" 200 1689 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2023:21:48:17 -0300] "GET / HTTP/1.1" 200 645 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2023:21:48:18 -0300] "POST /login HTTP/1.1" 200 1689 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2023:21:55:32 -0300] "GET / HTTP/1.1" 200 596 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [23/Jul/2023:21:55:44 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Jul/2023:21:55:44 -0300] "GET /create-login HTTP/1.1" 405 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2023:21:57:44 -0300] "POST /login HTTP/1.1" 200 1689 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jul/2023:21:57:57 -0300] "POST /login HTTP/1.1" 200 1689 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jul/2023:21:58:02 -0300] "POST /login HTTP/1.1" 200 1689 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2023:21:58:08 -0300] "POST /login HTTP/1.1" 200 1689 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2023:21:58:13 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2023:21:58:13 -0300] "GET /create-login HTTP/1.1" 405 1065 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:04:12 -0300] "GET / HTTP/1.1" 200 596 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:04:22 -0300] "POST /login HTTP/1.1" 200 596 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:04:28 -0300] "POST /login HTTP/1.1" 200 596 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:05:22 -0300] "GET /Cadastrados.jsp HTTP/1.1" 200 1074 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:05:22 -0300] "GET /Cadastrados.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:07:19 -0300] "GET / HTTP/1.1" 200 596 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:07:26 -0300] "POST /login HTTP/1.1" 200 596 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:07:33 -0300] "POST /login HTTP/1.1" 200 596 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:07:56 -0300] "GET / HTTP/1.1" 200 596 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:08:01 -0300] "POST /login HTTP/1.1" 200 596 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:08:07 -0300] "POST /login HTTP/1.1" 200 596 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:11:16 -0300] "GET / HTTP/1.1" 200 596 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:11:43 -0300] "POST /login HTTP/1.1" 200 596 http-bio-8080-exec-3 20494
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:11:59 -0300] "GET / HTTP/1.1" 200 596 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:13:07 -0300] "POST /login HTTP/1.1" 200 596 http-bio-8080-exec-3 42663
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:13:21 -0300] "GET / HTTP/1.1" 200 596 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:11 -0300] "POST /login HTTP/1.1" 200 596 http-bio-8080-exec-3 102747
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:11 -0300] "POST /console/query.do?jsessionid=ff741ab24b5c9263a240e4a2c950c24f HTTP/1.1" 200 938 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:11 -0300] "POST /console/query.do?jsessionid=ff741ab24b5c9263a240e4a2c950c24f HTTP/1.1" 200 938 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:11 -0300] "POST /console/query.do?jsessionid=ff741ab24b5c9263a240e4a2c950c24f HTTP/1.1" 200 938 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:11 -0300] "POST /console/query.do?jsessionid=ff741ab24b5c9263a240e4a2c950c24f HTTP/1.1" 200 938 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:11 -0300] "POST /console/query.do?jsessionid=ff741ab24b5c9263a240e4a2c950c24f HTTP/1.1" 200 938 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:21 -0300] "GET / HTTP/1.1" 200 596 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:26 -0300] "POST /console/query.do?jsessionid=ff741ab24b5c9263a240e4a2c950c24f HTTP/1.1" 200 938 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:26 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:26 -0300] "GET /console/login.jsp?jsessionid=570f3ba0b0d31d80c6b4fe417f535419 HTTP/1.1" 200 9037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:26 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:26 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:26 -0300] "GET /console/login.jsp?jsessionid=f269c86a5b1bb85d06082e66b8c1269e HTTP/1.1" 200 9037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:29 -0300] "POST /console/login.do?jsessionid=f269c86a5b1bb85d06082e66b8c1269e HTTP/1.1" 200 1463 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:29 -0300] "GET /console/header.jsp?jsessionid=f269c86a5b1bb85d06082e66b8c1269e HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:29 -0300] "GET /console/help.jsp?jsessionid=f269c86a5b1bb85d06082e66b8c1269e HTTP/1.1" 200 5315 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:29 -0300] "GET /console/query.jsp?jsessionid=f269c86a5b1bb85d06082e66b8c1269e HTTP/1.1" 200 16430 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:29 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:29 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:29 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:29 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:29 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:29 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:29 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:29 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:29 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:29 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:29 -0300] "GET /console/tables.do?jsessionid=f269c86a5b1bb85d06082e66b8c1269e HTTP/1.1" 200 6355 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:29 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:29 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:29 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:29 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:29 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:29 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:29 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:29 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:29 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:29 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:29 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:29 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:29 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:29 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:29 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:33 -0300] "POST /console/query.do?jsessionid=f269c86a5b1bb85d06082e66b8c1269e HTTP/1.1" 200 7287 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:33 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:46 -0300] "POST /console/query.do?jsessionid=f269c86a5b1bb85d06082e66b8c1269e HTTP/1.1" 200 9516 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:46 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:15:46 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:17:36 -0300] "POST /console/query.do?jsessionid=f269c86a5b1bb85d06082e66b8c1269e HTTP/1.1" 200 7287 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:17:36 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:17:36 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:17:47 -0300] "POST /console/query.do?jsessionid=f269c86a5b1bb85d06082e66b8c1269e HTTP/1.1" 200 1304 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:17:47 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:17:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:18:49 -0300] "GET / HTTP/1.1" 200 596 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:19:18 -0300] "POST /login HTTP/1.1" 200 596 http-bio-8080-exec-3 20591
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:19:27 -0300] "GET / HTTP/1.1" 200 596 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:19:34 -0300] "POST /login HTTP/1.1" 200 596 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:19:48 -0300] "POST /login HTTP/1.1" 200 596 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:19:58 -0300] "GET / HTTP/1.1" 200 596 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:20:03 -0300] "POST /login HTTP/1.1" 200 596 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:20:25 -0300] "GET / HTTP/1.1" 200 596 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:21:08 -0300] "POST /login HTTP/1.1" 200 596 http-bio-8080-exec-3 38502
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:21:17 -0300] "GET / HTTP/1.1" 200 596 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:22:08 -0300] "POST /login HTTP/1.1" 200 596 http-bio-8080-exec-3 46289
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:22:37 -0300] "GET / HTTP/1.1" 200 596 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:22:43 -0300] "POST /login HTTP/1.1" 200 596 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:22:58 -0300] "GET / HTTP/1.1" 200 596 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:23:23 -0300] "POST /login HTTP/1.1" 200 596 http-bio-8080-exec-3 20300
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:24:01 -0300] "GET / HTTP/1.1" 200 596 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:24:41 -0300] "POST /login HTTP/1.1" 200 596 http-bio-8080-exec-3 32451
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:25:48 -0300] "GET / HTTP/1.1" 200 596 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:26:11 -0300] "POST /login HTTP/1.1" 200 596 http-bio-8080-exec-3 18177
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:27:17 -0300] "GET / HTTP/1.1" 200 596 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:27:19 -0300] "POST /login HTTP/1.1" 200 596 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:30:12 -0300] "GET / HTTP/1.1" 200 596 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:30:16 -0300] "POST /login HTTP/1.1" 200 596 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:47:13 -0300] "GET / HTTP/1.1" 200 596 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:47:17 -0300] "POST /login HTTP/1.1" 200 596 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:48:35 -0300] "GET / HTTP/1.1" 200 596 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:48:41 -0300] "POST /login HTTP/1.1" 200 596 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:50:44 -0300] "GET / HTTP/1.1" 200 596 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:50:48 -0300] "POST /login HTTP/1.1" 200 1689 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:02 -0300] "POST /login HTTP/1.1" 200 596 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:09 -0300] "POST /login HTTP/1.1" 200 1689 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:22 -0300] "POST /console/query.do?jsessionid=f269c86a5b1bb85d06082e66b8c1269e HTTP/1.1" 200 938 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:22 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:22 -0300] "GET /console/login.jsp?jsessionid=2c7431203dfd3fbcf3008908596ee7e9 HTTP/1.1" 200 9037 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:22 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:22 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:22 -0300] "GET /console/login.jsp?jsessionid=3acc9b291bfd0057a00a30fb7d945960 HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:25 -0300] "POST /console/login.do?jsessionid=3acc9b291bfd0057a00a30fb7d945960 HTTP/1.1" 200 1463 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:25 -0300] "GET /console/header.jsp?jsessionid=3acc9b291bfd0057a00a30fb7d945960 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:25 -0300] "GET /console/help.jsp?jsessionid=3acc9b291bfd0057a00a30fb7d945960 HTTP/1.1" 200 5315 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:25 -0300] "GET /console/query.jsp?jsessionid=3acc9b291bfd0057a00a30fb7d945960 HTTP/1.1" 200 16430 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:25 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:25 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:25 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:25 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:25 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:25 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:25 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:25 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:25 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:25 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:25 -0300] "GET /console/tables.do?jsessionid=3acc9b291bfd0057a00a30fb7d945960 HTTP/1.1" 200 6355 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:25 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:25 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:25 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:25 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:25 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:25 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:25 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:25 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:25 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:25 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:25 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:25 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:25 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:25 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:25 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:29 -0300] "POST /console/query.do?jsessionid=3acc9b291bfd0057a00a30fb7d945960 HTTP/1.1" 200 2099 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:29 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:51:43 -0300] "POST /login HTTP/1.1" 200 1689 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:53:13 -0300] "GET / HTTP/1.1" 200 596 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:53:18 -0300] "POST /login HTTP/1.1" 200 596 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Jul/2023:22:53:22 -0300] "POST /login HTTP/1.1" 200 1689 http-bio-8080-exec-4 14
