0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:23:17 -0300] "GET / HTTP/1.1" 200 552 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:23:17 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:23:17 -0300] "GET /planodefundo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:23:17 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:23:18 -0300] "GET / HTTP/1.1" 200 552 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:23:21 -0300] "GET /Cadastrados.jsp HTTP/1.1" 200 1074 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:23:21 -0300] "GET /Cadastrados.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:23:24 -0300] "GET /Cadastrados.jsp HTTP/1.1" 200 1074 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:23:34 -0300] "GET /Cadastrados.jsp HTTP/1.1" 200 1074 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:23:42 -0300] "GET /home.jsp HTTP/1.1" 200 1689 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:23:42 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:23:42 -0300] "GET /prato1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:23:42 -0300] "GET /prato2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:23:42 -0300] "GET /prato3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:23:42 -0300] "GET /prato4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:03:30 -0300] "GET / HTTP/1.1" 200 552 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:03:30 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:03:33 -0300] "GET /Cadastrados.jsp HTTP/1.1" 200 1074 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:04:51 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:04:51 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:04:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:04:51 -0300] "GET /console/login.jsp?jsessionid=6e08af06759e275c12e48966053748ad HTTP/1.1" 200 9037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:04:51 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:04:55 -0300] "POST /console/login.do?jsessionid=6e08af06759e275c12e48966053748ad HTTP/1.1" 200 1463 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:04:55 -0300] "GET /console/header.jsp?jsessionid=6e08af06759e275c12e48966053748ad HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:04:55 -0300] "GET /console/help.jsp?jsessionid=6e08af06759e275c12e48966053748ad HTTP/1.1" 200 5315 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:04:55 -0300] "GET /console/query.jsp?jsessionid=6e08af06759e275c12e48966053748ad HTTP/1.1" 200 16430 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:04:55 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:04:55 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:04:55 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:04:55 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:04:55 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:04:55 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:04:55 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:04:55 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:04:55 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:04:55 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:04:55 -0300] "GET /console/tables.do?jsessionid=6e08af06759e275c12e48966053748ad HTTP/1.1" 200 5692 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:04:55 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:04:55 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:04:55 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:04:55 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:04:55 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:04:55 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:04:55 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:04:55 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:04:55 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:04:55 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:04:55 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:04:55 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:04:55 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:04:55 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:04:55 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:32:27 -0300] "POST /create-login HTTP/1.1" 200 1074 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:32:45 -0300] "POST /console/query.do?jsessionid=6e08af06759e275c12e48966053748ad HTTP/1.1" 200 2099 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:32:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:32:45 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2023:13:34:12 -0300] "GET /home.jsp HTTP/1.1" 200 1689 http-bio-8080-exec-5 11
