0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:24:57 -0300] "GET / HTTP/1.1" 200 645 http-bio-8080-exec-2 446
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:24:57 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:24:57 -0300] "GET /planodefundo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:24:57 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:24:59 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:24:59 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:25:00 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:25:00 -0300] "GET /console/login.jsp?jsessionid=7342759ff58d386a82b3bfde74e3e679 HTTP/1.1" 200 9037 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:25:00 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:25:02 -0300] "POST /console/login.do?jsessionid=7342759ff58d386a82b3bfde74e3e679 HTTP/1.1" 200 1463 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:25:02 -0300] "GET /console/header.jsp?jsessionid=7342759ff58d386a82b3bfde74e3e679 HTTP/1.1" 200 8070 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:25:02 -0300] "GET /console/help.jsp?jsessionid=7342759ff58d386a82b3bfde74e3e679 HTTP/1.1" 200 5315 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:25:02 -0300] "GET /console/query.jsp?jsessionid=7342759ff58d386a82b3bfde74e3e679 HTTP/1.1" 200 16430 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:25:02 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:25:02 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:25:02 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:25:02 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:25:02 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:25:02 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:25:02 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:25:02 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:25:02 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:25:02 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:25:02 -0300] "GET /console/tables.do?jsessionid=7342759ff58d386a82b3bfde74e3e679 HTTP/1.1" 200 6355 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:25:02 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:25:02 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:25:02 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:25:02 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:25:02 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:25:02 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:25:02 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:25:02 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:25:02 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:25:02 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:25:02 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:25:02 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:25:02 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:25:02 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:25:02 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:25:15 -0300] "POST /console/query.do?jsessionid=7342759ff58d386a82b3bfde74e3e679 HTTP/1.1" 200 2099 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:25:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:25:15 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:25:36 -0300] "POST /login HTTP/1.1" 404 967 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:09 -0300] "GET / HTTP/1.1" 200 645 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:14 -0300] "POST /login HTTP/1.1" 200 645 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:33 -0300] "POST /login HTTP/1.1" 200 645 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:48 -0300] "POST /console/query.do?jsessionid=7342759ff58d386a82b3bfde74e3e679 HTTP/1.1" 200 938 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:49 -0300] "GET /console/login.jsp?jsessionid=c7d112a816b997cb1ae6117ea4634eb6 HTTP/1.1" 200 9037 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:49 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:49 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:49 -0300] "GET /console/login.jsp?jsessionid=136cb1f4342c92642070922874dc5199 HTTP/1.1" 200 9037 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:49 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:52 -0300] "POST /console/login.do?jsessionid=136cb1f4342c92642070922874dc5199 HTTP/1.1" 200 1463 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:52 -0300] "GET /console/header.jsp?jsessionid=136cb1f4342c92642070922874dc5199 HTTP/1.1" 200 8070 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:52 -0300] "GET /console/help.jsp?jsessionid=136cb1f4342c92642070922874dc5199 HTTP/1.1" 200 5315 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:52 -0300] "GET /console/query.jsp?jsessionid=136cb1f4342c92642070922874dc5199 HTTP/1.1" 200 16430 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:52 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:52 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:52 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:52 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:52 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:52 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:52 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:52 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:52 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:52 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:52 -0300] "GET /console/tables.do?jsessionid=136cb1f4342c92642070922874dc5199 HTTP/1.1" 200 6355 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:52 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:52 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:52 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:52 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:52 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:52 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:52 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:52 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:52 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:52 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:52 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:52 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:52 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:52 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:52 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:54 -0300] "POST /console/query.do?jsessionid=136cb1f4342c92642070922874dc5199 HTTP/1.1" 200 1121 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:26:54 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:27:33 -0300] "GET / HTTP/1.1" 200 645 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:27:37 -0300] "POST /login HTTP/1.1" 200 721 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:27:50 -0300] "POST /login HTTP/1.1" 200 721 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:28:10 -0300] "GET / HTTP/1.1" 200 645 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:28:18 -0300] "POST /login HTTP/1.1" 200 1689 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:28:18 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:28:18 -0300] "GET /prato1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:28:18 -0300] "GET /prato2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:28:18 -0300] "GET /prato3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:28:18 -0300] "GET /prato4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:28:28 -0300] "POST /login HTTP/1.1" 200 1689 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jul/2023:18:20:12 -0300] "GET / HTTP/1.1" 200 645 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Jul/2023:18:20:12 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2023:18:20:26 -0300] "GET /Cadastrados.jsp HTTP/1.1" 200 1074 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jul/2023:18:20:26 -0300] "GET /Cadastrados.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jul/2023:18:20:37 -0300] "POST /login HTTP/1.1" 200 1689 http-bio-8080-exec-8 51
