0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:51:51 -0300] "GET / HTTP/1.1" 200 552 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:51:51 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:51:51 -0300] "GET /planodefundo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:51:51 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:51:56 -0300] "GET /Cadastrados.jsp HTTP/1.1" 200 1061 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:51:56 -0300] "GET /Cadastrados.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:04:37 -0300] "GET / HTTP/1.1" 200 552 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:04:48 -0300] "GET / HTTP/1.1" 200 552 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:04:58 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:04:58 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:04:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:04:58 -0300] "GET /console/login.jsp?jsessionid=4bbe97bec1bdbb5b86ec5b4f516ae49c HTTP/1.1" 200 9037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:04:58 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:05:02 -0300] "POST /console/login.do?jsessionid=4bbe97bec1bdbb5b86ec5b4f516ae49c HTTP/1.1" 200 1463 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:05:02 -0300] "GET /console/header.jsp?jsessionid=4bbe97bec1bdbb5b86ec5b4f516ae49c HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:05:02 -0300] "GET /console/help.jsp?jsessionid=4bbe97bec1bdbb5b86ec5b4f516ae49c HTTP/1.1" 200 5315 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:05:02 -0300] "GET /console/query.jsp?jsessionid=4bbe97bec1bdbb5b86ec5b4f516ae49c HTTP/1.1" 200 16430 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:05:02 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:05:02 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:05:02 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:05:02 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:05:02 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:05:02 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:05:02 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:05:02 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:05:02 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:05:02 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:05:02 -0300] "GET /console/tables.do?jsessionid=4bbe97bec1bdbb5b86ec5b4f516ae49c HTTP/1.1" 200 4636 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:05:02 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:05:02 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:05:02 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:05:02 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:05:02 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:05:02 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:05:02 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:05:02 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:05:02 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:05:02 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:05:02 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:05:02 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:06:06 -0300] "GET /Cadastrados.jsp HTTP/1.1" 200 1061 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:06:59 -0300] "POST /console/query.do?jsessionid=4bbe97bec1bdbb5b86ec5b4f516ae49c HTTP/1.1" 200 9284 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:06:59 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:06:59 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:07:31 -0300] "POST /console/query.do?jsessionid=4bbe97bec1bdbb5b86ec5b4f516ae49c HTTP/1.1" 200 9294 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:07:31 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:07:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:09:28 -0300] "POST /console/query.do?jsessionid=4bbe97bec1bdbb5b86ec5b4f516ae49c HTTP/1.1" 200 9294 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:09:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:09:28 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:09:31 -0300] "POST /console/query.do?jsessionid=4bbe97bec1bdbb5b86ec5b4f516ae49c HTTP/1.1" 200 9294 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:11:15 -0300] "POST /console/query.do?jsessionid=4bbe97bec1bdbb5b86ec5b4f516ae49c HTTP/1.1" 200 9429 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:11:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:11:15 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:11:31 -0300] "POST /console/query.do?jsessionid=4bbe97bec1bdbb5b86ec5b4f516ae49c HTTP/1.1" 200 9285 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:11:31 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:11:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:11:32 -0300] "POST /console/query.do?jsessionid=4bbe97bec1bdbb5b86ec5b4f516ae49c HTTP/1.1" 200 9285 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:11:33 -0300] "POST /console/query.do?jsessionid=4bbe97bec1bdbb5b86ec5b4f516ae49c HTTP/1.1" 200 9285 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:12:08 -0300] "POST /console/query.do?jsessionid=4bbe97bec1bdbb5b86ec5b4f516ae49c HTTP/1.1" 200 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:12:08 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:12:08 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:12:08 -0300] "GET /console/tables.do?jsessionid=4bbe97bec1bdbb5b86ec5b4f516ae49c HTTP/1.1" 200 5678 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:12:08 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:12:08 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:12:08 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:12:08 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:12:08 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:12:08 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:12:08 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:12:08 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:12:08 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:12:08 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:12:08 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:12:08 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:12:08 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:12:08 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:12:08 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:12:33 -0300] "POST /console/query.do?jsessionid=4bbe97bec1bdbb5b86ec5b4f516ae49c HTTP/1.1" 200 8136 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:12:33 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:12:33 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:13:41 -0300] "POST /console/query.do?jsessionid=4bbe97bec1bdbb5b86ec5b4f516ae49c HTTP/1.1" 200 824 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:13:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:13:41 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:13:41 -0300] "GET /console/tables.do?jsessionid=4bbe97bec1bdbb5b86ec5b4f516ae49c HTTP/1.1" 200 4636 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:13:41 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:13:41 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:13:41 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:13:41 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:13:41 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:13:41 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:13:41 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:13:41 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:13:41 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:13:41 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:13:41 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:13:41 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:14:02 -0300] "POST /console/query.do?jsessionid=4bbe97bec1bdbb5b86ec5b4f516ae49c HTTP/1.1" 200 957 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:14:02 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:14:02 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:14:02 -0300] "GET /console/tables.do?jsessionid=4bbe97bec1bdbb5b86ec5b4f516ae49c HTTP/1.1" 200 5692 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:14:02 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:14:02 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:14:02 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:14:02 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:14:02 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:14:02 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:14:02 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:14:02 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:14:02 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:14:02 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:14:02 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:14:02 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:14:02 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:14:02 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:14:02 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:49:21 -0300] "GET / HTTP/1.1" 200 552 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:49:23 -0300] "GET /Cadastrados.jsp HTTP/1.1" 200 1074 http-bio-8080-exec-3 369
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:50:05 -0300] "POST /create-login HTTP/1.1" 200 552 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:25 -0300] "POST /console/query.do?jsessionid=4bbe97bec1bdbb5b86ec5b4f516ae49c HTTP/1.1" 200 938 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:25 -0300] "GET /console/login.jsp?jsessionid=03bfc68cf6d60fc2518846bac509c93b HTTP/1.1" 200 9037 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:25 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:25 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:25 -0300] "GET /console/login.jsp?jsessionid=7d0dc59af102db50bb2bd873c5b87cdd HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:27 -0300] "POST /console/login.do?jsessionid=7d0dc59af102db50bb2bd873c5b87cdd HTTP/1.1" 200 14735 http-bio-8080-exec-10 339
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:29 -0300] "POST /console/login.do?jsessionid=7d0dc59af102db50bb2bd873c5b87cdd HTTP/1.1" 200 14735 http-bio-8080-exec-10 605
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:33 -0300] "POST /console/login.do?jsessionid=7d0dc59af102db50bb2bd873c5b87cdd HTTP/1.1" 200 14735 http-bio-8080-exec-10 1055
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:37 -0300] "POST /console/login.do?jsessionid=7d0dc59af102db50bb2bd873c5b87cdd HTTP/1.1" 200 1463 http-bio-8080-exec-10 1613
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:37 -0300] "GET /console/header.jsp?jsessionid=7d0dc59af102db50bb2bd873c5b87cdd HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:37 -0300] "GET /console/query.jsp?jsessionid=7d0dc59af102db50bb2bd873c5b87cdd HTTP/1.1" 200 16430 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:37 -0300] "GET /console/help.jsp?jsessionid=7d0dc59af102db50bb2bd873c5b87cdd HTTP/1.1" 200 5315 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:37 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:37 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:37 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:37 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:37 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:37 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:37 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:37 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:37 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:37 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:37 -0300] "GET /console/tables.do?jsessionid=7d0dc59af102db50bb2bd873c5b87cdd HTTP/1.1" 200 5692 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:37 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:37 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:37 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:37 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:37 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:37 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:37 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:37 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:37 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:37 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:37 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:37 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:37 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:37 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:37 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:54 -0300] "POST /console/query.do?jsessionid=7d0dc59af102db50bb2bd873c5b87cdd HTTP/1.1" 200 1109 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:54 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:51:54 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:53:23 -0300] "GET /Cadastrados.jsp HTTP/1.1" 200 1074 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:53:31 -0300] "POST /create-login HTTP/1.1" 200 552 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:11 -0300] "GET / HTTP/1.1" 200 552 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:14 -0300] "GET /console/login.do?jsessionid=7d0dc59af102db50bb2bd873c5b87cdd HTTP/1.1" 200 938 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:14 -0300] "GET /console/login.jsp?jsessionid=c888354a298b44fa10dcec4c6360add7 HTTP/1.1" 200 9037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:14 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:18 -0300] "POST /console/login.do?jsessionid=c888354a298b44fa10dcec4c6360add7 HTTP/1.1" 200 14735 http-bio-8080-exec-7 337
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:21 -0300] "POST /console/login.do?jsessionid=c888354a298b44fa10dcec4c6360add7 HTTP/1.1" 200 1463 http-bio-8080-exec-8 327
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:21 -0300] "GET /console/header.jsp?jsessionid=c888354a298b44fa10dcec4c6360add7 HTTP/1.1" 200 8070 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:21 -0300] "GET /console/help.jsp?jsessionid=c888354a298b44fa10dcec4c6360add7 HTTP/1.1" 200 5315 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:21 -0300] "GET /console/query.jsp?jsessionid=c888354a298b44fa10dcec4c6360add7 HTTP/1.1" 200 16430 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:21 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:21 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:21 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:21 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:21 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:21 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:21 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:21 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:21 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:21 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:21 -0300] "GET /console/tables.do?jsessionid=c888354a298b44fa10dcec4c6360add7 HTTP/1.1" 200 5692 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:21 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:21 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:21 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:21 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:21 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:21 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:21 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:21 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:21 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:21 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:21 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:21 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:21 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:21 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:21 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:34 -0300] "POST /console/query.do?jsessionid=c888354a298b44fa10dcec4c6360add7 HTTP/1.1" 200 824 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:34 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:34 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:34 -0300] "GET /console/tables.do?jsessionid=c888354a298b44fa10dcec4c6360add7 HTTP/1.1" 200 4636 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:34 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:34 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:34 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:34 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:34 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:34 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:34 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:34 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:34 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:34 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:34 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:34 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:51 -0300] "POST /console/query.do?jsessionid=c888354a298b44fa10dcec4c6360add7 HTTP/1.1" 200 1077 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:51 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:51 -0300] "GET /console/tables.do?jsessionid=c888354a298b44fa10dcec4c6360add7 HTTP/1.1" 200 5692 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:51 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:51 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:51 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:51 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:51 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:51 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:51 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:51 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:51 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:51 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:51 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:51 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:51 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:51 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:51 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:56:08 -0300] "POST /console/query.do?jsessionid=c888354a298b44fa10dcec4c6360add7 HTTP/1.1" 200 824 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:56:08 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:56:08 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:56:08 -0300] "GET /console/tables.do?jsessionid=c888354a298b44fa10dcec4c6360add7 HTTP/1.1" 200 4636 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:56:08 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:56:08 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:56:08 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:56:08 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:56:08 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:56:08 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:56:08 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:56:08 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:56:08 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:56:08 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:56:08 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:56:08 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:56:16 -0300] "POST /console/query.do?jsessionid=c888354a298b44fa10dcec4c6360add7 HTTP/1.1" 200 1077 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:56:16 -0300] "GET /console/tables.do?jsessionid=c888354a298b44fa10dcec4c6360add7 HTTP/1.1" 200 5692 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:56:16 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:56:16 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:56:16 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:56:22 -0300] "GET /Cadastrados.jsp HTTP/1.1" 200 1074 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:56:36 -0300] "POST /create-login HTTP/1.1" 200 552 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:57:11 -0300] "GET / HTTP/1.1" 200 552 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:57:20 -0300] "GET /Cadastrados.jsp HTTP/1.1" 200 1074 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:57:39 -0300] "POST /create-login HTTP/1.1" 200 552 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:58:04 -0300] "POST /console/query.do?jsessionid=c888354a298b44fa10dcec4c6360add7 HTTP/1.1" 200 938 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:58:04 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:58:04 -0300] "GET /console/login.jsp?jsessionid=a4e9263a07cbd6bb482790e87b49dd56 HTTP/1.1" 200 9037 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:58:04 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:58:04 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:58:04 -0300] "GET /console/login.jsp?jsessionid=47ed3ddb176f073b7ce698e5c8c3e61c HTTP/1.1" 200 9037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:58:07 -0300] "POST /console/login.do?jsessionid=47ed3ddb176f073b7ce698e5c8c3e61c HTTP/1.1" 200 1463 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:58:07 -0300] "GET /console/header.jsp?jsessionid=47ed3ddb176f073b7ce698e5c8c3e61c HTTP/1.1" 200 8070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:58:07 -0300] "GET /console/help.jsp?jsessionid=47ed3ddb176f073b7ce698e5c8c3e61c HTTP/1.1" 200 5315 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:58:07 -0300] "GET /console/query.jsp?jsessionid=47ed3ddb176f073b7ce698e5c8c3e61c HTTP/1.1" 200 16430 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:58:07 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:58:07 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:58:07 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:58:07 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:58:07 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:58:07 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:58:07 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:58:07 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:58:07 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:58:07 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:58:07 -0300] "GET /console/tables.do?jsessionid=47ed3ddb176f073b7ce698e5c8c3e61c HTTP/1.1" 200 5692 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:58:07 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:58:07 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:58:07 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:58:07 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:58:07 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:58:07 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:58:07 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:58:07 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:58:07 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:58:07 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:58:07 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:58:07 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:58:07 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:58:07 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:58:07 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:58:19 -0300] "POST /console/query.do?jsessionid=47ed3ddb176f073b7ce698e5c8c3e61c HTTP/1.1" 200 1216 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:58:19 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:58:19 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:59:01 -0300] "POST /console/query.do?jsessionid=47ed3ddb176f073b7ce698e5c8c3e61c HTTP/1.1" 200 824 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:59:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:59:01 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:59:01 -0300] "GET /console/tables.do?jsessionid=47ed3ddb176f073b7ce698e5c8c3e61c HTTP/1.1" 200 4636 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:59:01 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:59:01 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:59:01 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:59:01 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:59:01 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:59:01 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:59:01 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:59:01 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:59:01 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:59:01 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:59:01 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:59:01 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:59:24 -0300] "GET /Cadastrados.jsp HTTP/1.1" 200 1074 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:00:41 -0300] "POST /console/query.do?jsessionid=47ed3ddb176f073b7ce698e5c8c3e61c HTTP/1.1" 200 9932 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:00:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:00:41 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:01:03 -0300] "POST /console/query.do?jsessionid=47ed3ddb176f073b7ce698e5c8c3e61c HTTP/1.1" 200 1089 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:01:03 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:01:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:01:03 -0300] "GET /console/tables.do?jsessionid=47ed3ddb176f073b7ce698e5c8c3e61c HTTP/1.1" 200 5692 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:01:03 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:01:03 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:01:03 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:01:03 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:01:03 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:01:03 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:01:03 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:01:03 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:01:03 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:01:03 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:01:03 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:01:03 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:01:03 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:01:03 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:01:03 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:01:21 -0300] "GET / HTTP/1.1" 200 552 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:01:22 -0300] "GET /Cadastrados.jsp HTTP/1.1" 200 1074 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:01:40 -0300] "POST /create-login HTTP/1.1" 200 552 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:07 -0300] "POST /console/query.do?jsessionid=47ed3ddb176f073b7ce698e5c8c3e61c HTTP/1.1" 200 938 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:07 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:07 -0300] "GET /console/login.jsp?jsessionid=4f16ef552857b05d050e87536b800475 HTTP/1.1" 200 9037 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:07 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:07 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:07 -0300] "GET /console/login.jsp?jsessionid=7c8818de2c765a912f689f86dcc965db HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:09 -0300] "POST /console/login.do?jsessionid=7c8818de2c765a912f689f86dcc965db HTTP/1.1" 200 1463 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:09 -0300] "GET /console/header.jsp?jsessionid=7c8818de2c765a912f689f86dcc965db HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:09 -0300] "GET /console/help.jsp?jsessionid=7c8818de2c765a912f689f86dcc965db HTTP/1.1" 200 5315 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:09 -0300] "GET /console/query.jsp?jsessionid=7c8818de2c765a912f689f86dcc965db HTTP/1.1" 200 16430 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:09 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:09 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:09 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:09 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:09 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:09 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:09 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:09 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:09 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:09 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:09 -0300] "GET /console/tables.do?jsessionid=7c8818de2c765a912f689f86dcc965db HTTP/1.1" 200 5692 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:09 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:09 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:09 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:09 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:09 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:09 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:09 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:09 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:09 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:09 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:09 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:09 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:09 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:09 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:09 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:13 -0300] "POST /console/query.do?jsessionid=7c8818de2c765a912f689f86dcc965db HTTP/1.1" 200 9840 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:13 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:18 -0300] "POST /console/query.do?jsessionid=7c8818de2c765a912f689f86dcc965db HTTP/1.1" 200 1216 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:02:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:04:54 -0300] "GET / HTTP/1.1" 200 552 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:04:55 -0300] "GET /Cadastrados.jsp HTTP/1.1" 200 1074 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:05:05 -0300] "POST /create-login HTTP/1.1" 404 979 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:05:38 -0300] "GET / HTTP/1.1" 200 552 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:05:39 -0300] "GET /Cadastrados.jsp HTTP/1.1" 200 1074 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:05:46 -0300] "POST /create-login HTTP/1.1" 404 979 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:21 -0300] "GET / HTTP/1.1" 200 552 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:22 -0300] "GET /Cadastrados.jsp HTTP/1.1" 200 1074 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:29 -0300] "POST /create-login HTTP/1.1" 200 1074 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:42 -0300] "POST /console/query.do?jsessionid=7c8818de2c765a912f689f86dcc965db HTTP/1.1" 200 938 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:42 -0300] "GET /console/login.jsp?jsessionid=3592e47e1e841e149cc2c8b9186df978 HTTP/1.1" 200 9037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:42 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:42 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:42 -0300] "GET /console/login.jsp?jsessionid=4ca4990de54535856b64c2fc94e33cbb HTTP/1.1" 200 9037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:45 -0300] "POST /console/login.do?jsessionid=4ca4990de54535856b64c2fc94e33cbb HTTP/1.1" 200 1463 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:45 -0300] "GET /console/header.jsp?jsessionid=4ca4990de54535856b64c2fc94e33cbb HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:45 -0300] "GET /console/help.jsp?jsessionid=4ca4990de54535856b64c2fc94e33cbb HTTP/1.1" 200 5315 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:45 -0300] "GET /console/query.jsp?jsessionid=4ca4990de54535856b64c2fc94e33cbb HTTP/1.1" 200 16430 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:45 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:45 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:45 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:45 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:45 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:45 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:45 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:45 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:45 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:45 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:45 -0300] "GET /console/tables.do?jsessionid=4ca4990de54535856b64c2fc94e33cbb HTTP/1.1" 200 5692 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:45 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:45 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:45 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:45 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:45 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:45 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:45 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:45 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:45 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:45 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:45 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:45 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:45 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:45 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:45 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:54 -0300] "POST /console/query.do?jsessionid=4ca4990de54535856b64c2fc94e33cbb HTTP/1.1" 200 1544 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:54 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:06:54 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:09:09 -0300] "GET / HTTP/1.1" 200 552 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:09:10 -0300] "GET /Cadastrados.jsp HTTP/1.1" 200 1074 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:09:44 -0300] "POST /create-login HTTP/1.1" 200 1074 http-bio-8080-exec-4 24447
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:09:52 -0300] "GET / HTTP/1.1" 200 552 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:09:54 -0300] "GET /Cadastrados.jsp HTTP/1.1" 200 1074 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:10:40 -0300] "POST /create-login HTTP/1.1" 200 1074 http-bio-8080-exec-4 38015
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:10:51 -0300] "GET / HTTP/1.1" 200 552 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:10:52 -0300] "GET /Cadastrados.jsp HTTP/1.1" 200 1074 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:11:24 -0300] "POST /create-login HTTP/1.1" 200 1074 http-bio-8080-exec-4 24912
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:11:35 -0300] "GET / HTTP/1.1" 200 552 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:11:36 -0300] "GET /Cadastrados.jsp HTTP/1.1" 200 1074 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:01 -0300] "POST /create-login HTTP/1.1" 200 1074 http-bio-8080-exec-4 78159
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:01 -0300] "POST /console/query.do?jsessionid=4ca4990de54535856b64c2fc94e33cbb HTTP/1.1" 200 938 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:01 -0300] "POST /console/query.do?jsessionid=4ca4990de54535856b64c2fc94e33cbb HTTP/1.1" 200 938 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:12 -0300] "GET / HTTP/1.1" 200 552 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:15 -0300] "POST /console/query.do?jsessionid=4ca4990de54535856b64c2fc94e33cbb HTTP/1.1" 200 938 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:15 -0300] "GET /console/login.jsp?jsessionid=ee51efb0d0525534ed4566ea90d2575d HTTP/1.1" 200 9037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:15 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:15 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:15 -0300] "GET /console/login.jsp?jsessionid=dbab95e4c0d2fd57dd06416e7c258f2d HTTP/1.1" 200 9037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:17 -0300] "POST /console/login.do?jsessionid=dbab95e4c0d2fd57dd06416e7c258f2d HTTP/1.1" 200 1463 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:18 -0300] "GET /console/header.jsp?jsessionid=dbab95e4c0d2fd57dd06416e7c258f2d HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:18 -0300] "GET /console/help.jsp?jsessionid=dbab95e4c0d2fd57dd06416e7c258f2d HTTP/1.1" 200 5315 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:18 -0300] "GET /console/query.jsp?jsessionid=dbab95e4c0d2fd57dd06416e7c258f2d HTTP/1.1" 200 16430 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:18 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:18 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:18 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:18 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:18 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:18 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:18 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:18 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:18 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:18 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:18 -0300] "GET /console/tables.do?jsessionid=dbab95e4c0d2fd57dd06416e7c258f2d HTTP/1.1" 200 5692 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:18 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:18 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:18 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:18 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:18 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:18 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:18 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:18 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:18 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:18 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:18 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:18 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:18 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:18 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:18 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:30 -0300] "POST /console/query.do?jsessionid=dbab95e4c0d2fd57dd06416e7c258f2d HTTP/1.1" 200 7389 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:30 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:30 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:13:35 -0300] "POST /console/query.do?jsessionid=dbab95e4c0d2fd57dd06416e7c258f2d HTTP/1.1" 200 1976 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:02 -0300] "GET / HTTP/1.1" 200 552 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:03 -0300] "GET /Cadastrados.jsp HTTP/1.1" 200 1074 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:45 -0300] "POST /create-login HTTP/1.1" 200 1074 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:51 -0300] "GET /console/autoCompleteList.do?jsessionid=dbab95e4c0d2fd57dd06416e7c258f2d&query= HTTP/1.1" 200 938 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:54 -0300] "POST /console/query.do?jsessionid=dbab95e4c0d2fd57dd06416e7c258f2d HTTP/1.1" 200 938 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:54 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:54 -0300] "GET /console/login.jsp?jsessionid=5601e4201603f968a007563788aae9e5 HTTP/1.1" 200 9037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:54 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:54 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:54 -0300] "GET /console/login.jsp?jsessionid=6f7ffcde967c3d6c6a08426ab073e16b HTTP/1.1" 200 9037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:56 -0300] "POST /console/login.do?jsessionid=6f7ffcde967c3d6c6a08426ab073e16b HTTP/1.1" 200 1463 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:56 -0300] "GET /console/header.jsp?jsessionid=6f7ffcde967c3d6c6a08426ab073e16b HTTP/1.1" 200 8070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:56 -0300] "GET /console/help.jsp?jsessionid=6f7ffcde967c3d6c6a08426ab073e16b HTTP/1.1" 200 5315 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:56 -0300] "GET /console/query.jsp?jsessionid=6f7ffcde967c3d6c6a08426ab073e16b HTTP/1.1" 200 16430 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:56 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:56 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:56 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:56 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:56 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:56 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:56 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:56 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:56 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:56 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:56 -0300] "GET /console/tables.do?jsessionid=6f7ffcde967c3d6c6a08426ab073e16b HTTP/1.1" 200 5692 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:56 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:56 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:56 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:56 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:56 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:56 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:56 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:56 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:56 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:56 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:56 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:56 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:56 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:56 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:56 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:16:10 -0300] "POST /console/query.do?jsessionid=6f7ffcde967c3d6c6a08426ab073e16b HTTP/1.1" 200 2085 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:16:10 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:16:10 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:16:28 -0300] "POST /console/query.do?jsessionid=6f7ffcde967c3d6c6a08426ab073e16b HTTP/1.1" 200 7341 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:16:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:16:28 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:16:28 -0300] "GET /console/ico_remove.gif HTTP/1.1" 200 350 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:16:28 -0300] "GET /console/ico_write.gif HTTP/1.1" 200 210 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:16:28 -0300] "GET /console/ico_add.gif HTTP/1.1" 200 318 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:16:29 -0300] "GET /console/ico_remove_ok.gif HTTP/1.1" 200 107 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:16:29 -0300] "GET /console/ico_undo.gif HTTP/1.1" 200 851 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:16:35 -0300] "POST /console/editResult.do?jsessionid=6f7ffcde967c3d6c6a08426ab073e16b HTTP/1.1" 200 7303 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:16:41 -0300] "POST /console/editResult.do?jsessionid=6f7ffcde967c3d6c6a08426ab073e16b HTTP/1.1" 200 6649 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:16:41 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:16:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:16:41 -0300] "GET /console/ico_write.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:16:41 -0300] "GET /console/ico_add.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:16:41 -0300] "GET /console/ico_remove.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:26:46 -0300] "GET / HTTP/1.1" 200 552 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:26:47 -0300] "GET /home.jsp HTTP/1.1" 200 1689 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:26:47 -0300] "GET /prato1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:26:47 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:26:47 -0300] "GET /prato2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:26:47 -0300] "GET /prato3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:26:47 -0300] "GET /prato4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:27:38 -0300] "GET /Cadastrados.jsp HTTP/1.1" 200 1074 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:27:51 -0300] "GET /home.jsp HTTP/1.1" 200 1689 http-bio-8080-exec-10 3
