0:0:0:0:0:0:0:1 - - [26/Jul/2023:22:08:16 -0300] "GET / HTTP/1.1" 200 1905 http-bio-8080-exec-2 507
0:0:0:0:0:0:0:1 - - [26/Jul/2023:22:13:48 -0300] "GET /home.jsp HTTP/1.1" 200 1918 http-bio-8080-exec-1 3214
0:0:0:0:0:0:0:1 - - [26/Jul/2023:22:14:01 -0300] "GET / HTTP/1.1" 200 1905 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jul/2023:22:14:03 -0300] "GET /home.jsp HTTP/1.1" 200 1918 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2023:22:14:05 -0300] "GET /login.jsp HTTP/1.1" 200 459 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [26/Jul/2023:22:14:08 -0300] "POST /login HTTP/1.1" 200 1918 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [26/Jul/2023:22:24:22 -0300] "GET / HTTP/1.1" 200 1905 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [26/Jul/2023:22:24:30 -0300] "GET /home.jsp HTTP/1.1" 200 1918 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Jul/2023:22:24:38 -0300] "GET /home.jsp HTTP/1.1" 200 1918 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jul/2023:22:26:03 -0300] "GET / HTTP/1.1" 200 1905 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [26/Jul/2023:22:26:07 -0300] "GET /home.jsp HTTP/1.1" 200 1917 http-bio-8080-exec-3 616
0:0:0:0:0:0:0:1 - - [26/Jul/2023:22:27:13 -0300] "GET / HTTP/1.1" 200 1905 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [26/Jul/2023:22:27:15 -0300] "GET /home.jsp HTTP/1.1" 200 1917 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jul/2023:22:28:42 -0300] "GET / HTTP/1.1" 200 1905 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [26/Jul/2023:22:28:43 -0300] "GET /home.jsp HTTP/1.1" 200 1917 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jul/2023:22:31:44 -0300] "GET / HTTP/1.1" 200 1905 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [26/Jul/2023:22:31:45 -0300] "GET /home.jsp HTTP/1.1" 200 1917 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jul/2023:22:35:45 -0300] "GET / HTTP/1.1" 200 1905 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [26/Jul/2023:22:35:45 -0300] "GET /restaurante.png HTTP/1.1" 200 7570 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jul/2023:22:35:45 -0300] "GET /sobre.css HTTP/1.1" 200 1461 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jul/2023:22:35:45 -0300] "GET /sobre.jpg HTTP/1.1" 200 421423 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Jul/2023:22:35:45 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:22:35:53 -0300] "GET /prato1.jpg HTTP/1.1" 200 135562 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Jul/2023:22:35:53 -0300] "GET /home.jsp HTTP/1.1" 200 1918 http-bio-8080-exec-7 6214
0:0:0:0:0:0:0:1 - - [26/Jul/2023:22:35:53 -0300] "GET /home.css HTTP/1.1" 200 1220 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2023:22:35:53 -0300] "GET /prato4.jpg HTTP/1.1" 200 123222 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jul/2023:22:35:53 -0300] "GET /prato3.jpg HTTP/1.1" 200 86122 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [26/Jul/2023:22:35:53 -0300] "GET /prato2.jpg HTTP/1.1" 200 510254 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [26/Jul/2023:22:37:17 -0300] "GET / HTTP/1.1" 200 1905 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [26/Jul/2023:22:37:17 -0300] "GET /sobre.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jul/2023:22:37:19 -0300] "GET /home.jsp HTTP/1.1" 200 1918 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Jul/2023:22:37:19 -0300] "GET /home.css HTTP/1.1" 200 1220 http-bio-8080-exec-5 8
