0:0:0:0:0:0:0:1 - - [16/Jul/2023:22:21:27 -0300] "GET / HTTP/1.1" 200 506 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [16/Jul/2023:22:21:27 -0300] "GET /login.css HTTP/1.1" 200 1663 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2023:22:21:27 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2023:22:21:27 -0300] "GET /planodefundo.jpg HTTP/1.1" 200 654216 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Jul/2023:22:28:49 -0300] "GET / HTTP/1.1" 200 508 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [16/Jul/2023:22:28:54 -0300] "GET /Cadastrados.jsp HTTP/1.1" 200 1059 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [16/Jul/2023:22:28:54 -0300] "GET /Cadastrados.css HTTP/1.1" 200 1165 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Jul/2023:22:29:06 -0300] "GET /?nome=kk&Senha=kkk HTTP/1.1" 200 508 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2023:22:29:08 -0300] "GET /Cadastrados.jsp HTTP/1.1" 200 1059 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2023:22:30:16 -0300] "GET / HTTP/1.1" 200 552 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [16/Jul/2023:22:30:19 -0300] "GET /home.jsp HTTP/1.1" 200 1689 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Jul/2023:22:30:19 -0300] "GET /home.css HTTP/1.1" 200 721 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2023:22:30:19 -0300] "GET /prato1.jpg HTTP/1.1" 200 135562 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2023:22:30:19 -0300] "GET /prato2.jpg HTTP/1.1" 200 510254 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2023:22:30:19 -0300] "GET /prato3.jpg HTTP/1.1" 200 86122 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2023:22:30:19 -0300] "GET /prato4.jpg HTTP/1.1" 200 123222 http-bio-8080-exec-7 2
